{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red201\green128\blue43;\red192\green192\blue192;\red128\green0\blue0;
\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 '''\cf0 \
\cf2 Created on \ul Feb\ulnone  9, 2018\cf0 \
\
\cf2 '''\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 #############################################\cf0 \
\cf3 #                                           #\cf0 \
\cf3 # Don't blame me, I voted for \ul Kodos\ulnone .        #\cf0 \
\cf3 #                                           #\cf0 \
\cf3 #############################################\cf0 \
\
output_length=\cf4 2\cf0 \
percentile = \cf4 0\cf0 \
\cf3 #function returning value corresponding to percentile greatest rank\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 def\cf0  greatestRank(percentile, numListMem, inputList): \
    ordinalNum = \cf4 1\cf0  + round(percentile*numListMem/\cf4 100\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0   \cf3 \ulnone #  print ordinalNum\cf0 \
    greatestRankValue = inputList[ordinalNum - \cf4 1\cf0 ]\
    \cf5 print\cf0  greatestRankValue\
    \cf5 return\cf0  greatestRankValue\
\
\pard\pardeftab720\partightenfactor0
\cf3 #f = open("percentile.txt", "w+")\cf0 \
\cf3 #f.write("30\\n")\cf0 \
\cf3 #f.close()\cf0 \
\
f = open(\cf2 "percentile.txt"\cf0 , \cf2 "r"\cf0 )\
percentile = f.read()\
percentile = float(percentile)\
f.close()\
\pard\pardeftab720\partightenfactor0
\cf5 print\cf0  \cf2 "percentile is %s"\cf0  %percentile\
\
\pard\pardeftab720\partightenfactor0
\cf3 #class myClass:\cf0 \
\cf3 #    " ""A simple example class" ""\cf0 \
\cf3 #    i = 2341\cf0 \
    \
\cf3 #print myClass.i\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 class\cf0  donationRecipient:\
    \cf5 def\cf0  __init__(self, recipientID):\
        self.recipientID = recipientID \cf3 #'C0038415' \cf0 \
        self.recipientZipCode = \cf2 '02895'\cf0 \
        self.year = \cf4 2018\cf0 \
        self.sponsorDonations = [\cf4 333\cf0 ] \cf3 #, 384, 200, 1, 1]\cf0 \
        self.sponsorNumbers = [\cf4 1\cf0 ]  \cf3 #, 2, 3, 4, 5]\cf0 \
        self.percentileValue =\cf4 333\cf0 \
    \cf5 def\cf0  addDonationAmt(self, sponsorDonation):\
        self.sponsorDonations.append(sponsorDonation)    \
    \cf5 def\cf0  addNumber(self, sponsorNumber):\
        self.sponsorNumbers.append(sponsorNumber)      \
    textFilePercentile = percentile\
\
\pard\pardeftab720\partightenfactor0
\cf3 #print "|%d" donationRecipient.percentileValue\cf0 \
\cf3 #print "|%d" donationRecipient.sponsorDonation[1]\cf0 \
\cf3 #total_donation = donationRecipient.sponsorDonation[1]+donationRecipient.sponsorDonation[0]\cf0 \
\cf3 #print "|total Donation thus far = %d" %total_donation\cf0 \
\cf3 #print "|%d" donationRecipient.sponsorNumber[1]    \cf0 \
\cf3 #f = open("itcont.txt", "r")\cf0 \
\cf3 #f.write("C00629618|N|TER|P|20170123030TI\\n")\cf0 \
\cf3 #print "ASDF!"\cf0 \
\cf3 #f.close()\cf0 \
f = open(\cf2 "itcont.txt"\cf0 , \cf2 "r"\cf0 )\
data = f.readlines()\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 list\ulnone  = []\
\pard\pardeftab720\partightenfactor0
\cf5 for\cf0  line \cf5 in\cf0  data:\
\pard\pardeftab720\partightenfactor0
\cf3 #    print line \cf0 \
    lineSplit=line.split(\cf2 '|'\cf0 )\
\cf3 #    print lineSplit\cf0 \
    \cf3 #need take split lines list, assign it to donation recipient by number\cf0 \
    \cf3 #how do you create new strings, \ul concatonate\ulnone ? see below.    \cf0 \
\cf3 #print "itcont.txt has %d lines" %(1+ length(itcont.txt))\cf0 \
\cf3 #print "ASDF!"\cf0 \
f.close()\
\
DR_C0038415_2018 = donationRecipient(\cf2 'C0038415'\cf0 )\
DR_C00629618_2017 = donationRecipient(\cf2 'C00629618'\cf0 )\
DR_C00177436_2017 = donationRecipient(\cf2 'C00177436'\cf0 )\
\cf3 #DR_C00177436_2017.recipientID = 'C00177436'\cf0 \
DR_C00384516_02895_2017 = donationRecipient(\cf2 'C00384516'\cf0 )\
DR_C00384516_02895_2017 = donationRecipient(\cf2 'C00384516'\cf0 )\
DR_C00384516_02895_2017.sponsorDonations.append(\cf4 384\cf0 )\
DR_C00384516_02895_2017.sponsorNumbers.append(\cf4 2\cf0 )\
DR_C00384818_2017=donationRecipient(\cf2 'C00384818'\cf0 )\
\
\cf3 #print "|%s|%s" %(DR_C00384818_2017.recipientID, DR_C00384818_2017.recipientZipCode)\cf0 \
\cf3 #print "|%d" %DR_C00384818_2017.year\cf0 \
\
listOfDonationRecipients=[DR_C00629618_2017, DR_C00177436_2017, DR_C00384818_2017, DR_C00384516_02895_2017]        \
\cf3 #print donationRecipient.sponsorNumber\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 print\cf0  (listOfDonationRecipients[\cf4 0\cf0 ].recipientID, listOfDonationRecipients[\cf4 0\cf0 ].sponsorNumbers)\
\cf5 print\cf0  (listOfDonationRecipients[\cf4 3\cf0 ].recipientID, listOfDonationRecipients[\cf4 3\cf0 ].sponsorNumbers)\
listOfDR_useful=[]\
listLength=len(listOfDonationRecipients)\
\cf5 print\cf0  \cf2 "List length is %d"\cf0  %listLength\
\cf5 for\cf0  i \cf5 in\cf0  range(listLength):\
    \cf5 if\cf0  len(listOfDonationRecipients[i].sponsorNumbers)>\cf4 1\cf0 :\
        \cf5 print\cf0  \cf2 "donation recipient %s has more than 1 member"\cf0 \\\
            %(listOfDonationRecipients[i].recipientID)\
        listOfDR_useful.append(listOfDonationRecipients[i])\
\cf5 print\cf0  listOfDR_useful[\cf4 0\cf0 ].sponsorDonations\
\pard\pardeftab720\partightenfactor0
\cf3 #need to modify below so if more than 1 element listOfDruseful, can do this, result in nested for loop\cf0 \
\cf3 #calculate greatest rank percentile value\cf0 \
listOfDR_useful[\cf4 0\cf0 ].percentileValue= \\\
    greatestRank(percentile, len(listOfDR_useful[\cf4 0\cf0 ].sponsorDonations),\\\
                  listOfDR_useful[\cf4 0\cf0 ].sponsorDonations)\
\pard\pardeftab720\partightenfactor0
\cf5 print\cf0  listOfDR_useful[\cf4 0\cf0 ].percentileValue\
\
total_donation=\cf4 0\cf0 \
f= open(\cf2 "repeat_donors.txt"\cf0 ,\cf2 "w+"\cf0 )\
\cf5 for\cf0  i \cf5 in\cf0  range(len(listOfDR_useful[\cf4 0\cf0 ].sponsorDonations)):\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0  \cf3 \ulnone #   f.write("This is line %d and the donation amount is %d\\n" % (i+1, \\\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 #              listOfDR_useful[0].sponsorDonations[i]))\cf0 \
    total_donation = listOfDR_useful[\cf4 0\cf0 ].sponsorDonations[i]+total_donation\
    f.write(\cf2 "|%s|%s|%d|%d|%d|%d|\\n"\cf0  %(listOfDR_useful[\cf4 0\cf0 ].recipientID,\\\
     listOfDR_useful[\cf4 0\cf0 ].recipientZipCode, listOfDR_useful[\cf4 0\cf0 ].year, \\\
     listOfDR_useful[\cf4 0\cf0 ].percentileValue, total_donation, \\\
     listOfDR_useful[\cf4 0\cf0 ].sponsorNumbers[i]))\
f.close()}